CTP_PROJECT_KEY = interview 
CTP_CLIENT_ID = C00oOxN3OEqDTMUjL0DoCjly 
CTP_CLIENT_SECRET = KlC0LVHXN6r55dVo9IyVetiHikH9QoMg
CTP_API_URL = api.us-central1.gcp.commercetools.com
CTP_AUTH_URL = auth.us-central1.gcp.commercetools.com